<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keer.fastio</groupId>
    <artifactId>fastio</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>common</module>
        <module>storage</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.100.Final</netty.version>
        <jackson.version>2.15.2</jackson.version>
        <rockdb.version>9.10.0</rockdb.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.4.14</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version> <!-- 注意版本兼容性 -->
            </dependency>

            <!-- Logback 实现（自动绑定 SLF4J） -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version> <!-- 与 slf4j-api 2.x 兼容 -->
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni -->
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rockdb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>